<head>
    <script type="text/javascript" src="/static/login.js"></script>
    <script type="text/javascript" src="/static/jquery-1.9.1.min.js"></script>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="/static/loginStyle.css">
    
    <div id="container">
        <h1>Block Battle Login</h1>
        <div id="fields">
            <div>
                Username: <input id="usernameField" type="text">
            </div>
            <div>
                Password: <input id="passwordField" type="password">
            </div>
        </div>

        <div id="buttons">
            <button id="loginButton">Login</button>
            <button id="registerButton">Register</button>
        </div>
    </div>
</body>